.about_phone
  img
    height: 760px
    width: 500px

.about
  .icon-wrapper
    text-align: center

    i
      font-size: 100px
      color: #bababa

  .fadeInRight
    float: none
    margin: 0 auto

@media screen and (max-width: 768px)
  .about_phone
    img
      height: 373px
      width: 290px

@media screen and (min-width: 769px) and (max-width: 1024px)
  .about_phone
    img
      height: 663px
      width: 460px
