.analysis_area
  background: #f1f1f1
  padding-bottom: 140px
  padding-top: 120px

  .stats-container
    background: #f1f1f1
    border: 1px solid #b4b4b4

    .stats
      padding: 30px

      i
        font-size: 40px
        display: inline-block
        vertical-align: sub
        color: #b4b4b4
        margin: 0 10px 0 10px

      span
        font-size: 30px
